# Asteroid-Survival

./: Asteroid Survival.sln  README.md
Asteroid Survival/: Asteroid Survival.csproj  app.manifest
Asteroid Survival/Content/: Content.mgcb
Asteroid Survival/Content/Fonts/: Hyperspace.spritefont
Asteroid Survival/Source/: Animation.cs  Game.cs  Globals.cs  Program.cs  Sprite.cs
Asteroid Survival/Source/Entities/: Asteroid.cs  Bullet.cs  Player.cs  Sprite.cs
Asteroid Survival/Source/Screens/: GameplayScreen.cs  MenuScreen.cs
